server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name leitunecosta.com;
	# logging
	access_log /var/log/nginx/leitunecosta.com.access.log;
	error_log /var/log/nginx/leitunecosta.com.error.log warn;
	# SSL
    ssl_certificate /etc/letsencrypt/live/leitunecosta.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leitunecosta.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/leitunecosta.com/fullchain.pem;
	# reverse proxy
    location / {
      root /srv/leitunecosta.com;
      try_files $uri $uri/ index.html;
      expires max;
      access_log off;
    }
	include nginxconfig.io/general.conf;
}

server {
	listen 80;
	listen [::]:80;
	server_name leitunecosta.com;
	include nginxconfig.io/letsencrypt.conf;
	location / {
		return 301 https://leitunecosta.com$request_uri;
	}
	include nginxconfig.io/general.conf;
}