server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name leitunereguly.com;
	# logging
	access_log /var/log/nginx/leitunereguly.com.access.log;
	error_log /var/log/nginx/leitunereguly.com.error.log warn;
	# SSL
    ssl_certificate /etc/letsencrypt/live/leitunereguly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leitunereguly.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/leitunereguly.com/fullchain.pem;
	# reverse proxy
    location / {
        proxy_pass         http://leitunereguly:3000;
        proxy_redirect     off;
        include /etc/nginx/nginxconfig.io/proxy.conf;
    }
	include nginxconfig.io/general.conf;
}

server {
	listen 80;
	listen [::]:80;
	server_name leitunereguly.com;
	include nginxconfig.io/letsencrypt.conf;
	location / {
		return 301 https://leitunereguly.com$request_uri;
	}
	include nginxconfig.io/general.conf;
}