map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name sanctus.cc;
	# logging
	access_log /var/log/nginx/sanctus.cc.access.log;
	error_log /var/log/nginx/sanctus.cc.error.log warn;
	# SSL
    ssl_certificate /etc/letsencrypt/live/sanctus.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanctus.cc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sanctus.cc/fullchain.pem;
	# reverse proxy
    location / {
      root /src/www/;
      try_files $uri $uri/ index.html;
      expires max;
      access_log off;
    }
	include nginxconfig.io/general.conf;
}
server {
	listen 80;
	listen [::]:80;
	server_name sanctus.cc;
	include nginxconfig.io/letsencrypt.conf;
	location / {
		return 301 https://sanctus.cc$request_uri;
	}
	include nginxconfig.io/general.conf;
}